# Husky

./: .gitignore  .gitmodules  README.md
docs/: Domain Specific Language.md
src/PoC/Husky/: Directory.Build.props  Husky.sln  Husky.sln.DotSettings  Husky.v3.ncrunchsolution  docker-compose.yml  nuget.config
src/PoC/Husky/Husky.Core/: Class1.cs  CurrentPlatform.cs  ExecutionInformation.cs  Friends.cs  Husky.Core.csproj  Husky.Core.v3.ncrunchproject  HuskyConstants.cs  HuskyInstallerSettings.cs  HuskyVariables.cs
src/PoC/Husky/Husky.Core.Tests/: Husky.Core.Tests.csproj
src/PoC/Husky/Husky.Core.Tests/HuskyWorkflowTests/: HuskyWorkflowTests.cs
src/PoC/Husky/Husky.Core.Tests/ReflectionTests/: HuskyConfigurationBlockTests.cs  HuskyTaskOptionsTests.cs
src/PoC/Husky/Husky.Core.Tests/UninstallationOperationsTests/: ReadonlyUninstallOPerationListTests.cs  UninstallOperationsTests.cs
src/PoC/Husky/Husky.Core.Tests/WorkflowBuilderTests/: HuskyWorkflowBuilderTests.cs
src/PoC/Husky/Husky.Core/Attributes/: HuskyEntryPoint.cs
src/PoC/Husky/Husky.Core/Builder/: IWorkflowBuilder.cs  WorkflowBuilder.cs
src/PoC/Husky/Husky.Core/CLI/: HuskyCommandLineParser.cs
src/PoC/Husky/Husky.Core/Dependencies/: HuskyDependencies.cs  HuskyDependency.cs
src/PoC/Husky/Husky.Core/Enums/: ExecutionStatus.cs  FrameworkInstallationType.cs  LinuxDistribution.cs  OS.cs  SupportedPlatforms.cs
src/PoC/Husky/Husky.Core/Exceptions/: TaskConfigurationException.cs
src/PoC/Husky/Husky.Core/Extensions/: EnumerableExtensions.cs
src/PoC/Husky/Husky.Core/HuskyConfiguration/: ApplicationConfiguration.cs  AuthorConfiguration.cs  ClientMachineRequirementsConfiguration.cs  HuskyConfigurationBlock.cs  HuskyDependency.cs  InstallationConfiguration.cs
src/PoC/Husky/Husky.Core/Infrastructure/: HuskyCoreModule.cs
src/PoC/Husky/Husky.Core/Platform/: CurrentPlatform.cs  IPlatformInformation.cs  PlatformInformation.cs
src/PoC/Husky/Husky.Core/Workflow/: ExecutionInformation.cs  HuskyConfiguration.cs  HuskyJob.cs  HuskyStage.cs  HuskyStep.cs  HuskyStepConfiguration.cs  HuskyTask.cs  HuskyTaskConfiguration.cs  HuskyWorkflow.cs
src/PoC/Husky/Husky.Dependencies/: DependencyAcquisitionMethod.cs  DependencyHandler.cs  DependencyHandlerResolver.cs  Friends.cs  Husky.Dependencies.csproj  Husky.Dependencies.csproj.DotSettings  IDependencyHandler.cs
src/PoC/Husky/Husky.Dependencies.Test/: Husky.Dependencies.Test.csproj  ServiceCollectionExtensionsTests.cs
src/PoC/Husky/Husky.Dependencies.Tests/: Husky.Dependencies.Tests.csproj  ServiceCollectionExtensionsTests.cs
src/PoC/Husky/Husky.Dependencies.Tests/DotNet/: DotNetDependencyHandlerTests.cs
src/PoC/Husky/Husky.Dependencies/DependencyAcquisitionMethods/: HttpDownloadDependencyAcquisitionMethod.cs  LocalEmbeddedResourceAcquisitionMethod.cs  PackageManagerDependencyAcquisitionMethod.cs
src/PoC/Husky/Husky.Dependencies/Extensions/: ServiceCollectionExtensions.cs
src/PoC/Husky/Husky.Dependencies/Infrastructure/: DependencyHandlerContainer.cs  DependencyHandlerResolver.cs  HuskyDependenciesModule.cs
src/PoC/Husky/Husky.Dependencies/Services/: DependencyAcquisitionService.cs  DependencyHandlerResolver.cs
src/PoC/Husky/Husky.Generator/: Friends.cs  Generator.cs  GeneratorConstants.cs  Husky.Generator.csproj  ParsedWorkflowWriter.cs  SourceBuilder.cs  WorkflowGenerator.cs
src/PoC/Husky/Husky.Generator.Tests/: Husky.Generator.Tests.csproj  ParsedWorkflowWriterTests.cs  YamlParserTests.cs
src/PoC/Husky/Husky.Generator.Tests/FullWorkflowTests/: BaseFullWorkflowTest.cs
src/PoC/Husky/Husky.Generator/Extensions/: StringExtensions.cs
src/PoC/Husky/Husky.Generator/SourceWriter/: HuskyWorkflowBuilderSource.cs  HuskyWorkflowWriter.cs  IHuskyWorkflowWriter.cs
src/PoC/Husky/Husky.Generator/WorkflowParser/: IWorkflowParser.cs  ParsedWorkflow.cs
src/PoC/Husky/Husky.Installer/: Friends.cs  Husky.Installer.csproj  Husky.Installer.props  HuskyInstaller.cs  HuskyInstallerSettings.cs  HuskyUninstaller.cs  InstallationConfiguration.cs  InstallationContext.cs  Installer.cs
src/PoC/Husky/Husky.Installer.Tests/: BaseInstallerTest.cs  Husky.Installer.Tests.csproj  TestHuskyTask.cs  TestHuskyTaskOptions.cs  TestInstaller.cs  TestTaskContainer.cs  TestUninstaller.cs
src/PoC/Husky/Husky.Installer.Tests/InstallerSettingsTests/: InstallerSettingsArgParsingTests.cs
src/PoC/Husky/Husky.Installer.Tests/InstallerTests/: HuskyInstallerTests.cs
src/PoC/Husky/Husky.Installer.Tests/UninstallerTests/: HuskyUninstallerTests.cs
src/PoC/Husky/Husky.Installer/Extensions/: ServiceCollectionExtensions.cs  SupportedPlatformExtensions.cs
src/PoC/Husky/Husky.Internal.Generator/: Friends.cs  Husky.Internal.Generator.csproj  SourceBuilder.cs
src/PoC/Husky/Husky.Internal.Generator.Tests/: BaseGeneratorTest.cs  Husky.Internal.Generator.Tests.csproj
src/PoC/Husky/Husky.Internal.Shared/: Friends.cs  Husky.Internal.Shared.csproj  PartialVersion.cs  SequentialBlockingProgressHandler.cs
src/PoC/Husky/Husky.Internal.Shared.Tests/: Husky.Internal.Shared.Tests.csproj
src/PoC/Husky/Husky.Services/: EmbeddedResourceService.cs  FileSystemService.cs  Friends.cs  HttpService.cs  Husky.Services.csproj  RegistryService.cs  ScriptingService.cs  ShellExecutionService.cs  SystemService.cs  VariableResolverService.cs
src/PoC/Husky/Husky.Services.Tests/: BaseIntegrationTest.cs  BaseUnitTest.cs  Husky.Services.Tests.csproj
src/PoC/Husky/Husky.Tasks/: Friends.cs  Husky.Tasks.csproj  HuskyContext.cs  HuskyTask.cs  HuskyTaskResolver.cs  InstallationContext.cs
src/PoC/Husky/Husky.Tasks.Tests/: BaseFileSystemTest.cs  BaseHuskyTaskIntegrationTest.cs  BaseHuskyTaskTest.cs  BaseHuskyTaskUnitTest.cs  Husky.Tasks.Tests.csproj
src/PoC/Husky/Husky.Tests.Sdk/: Husky.Tests.Sdk.csproj  HuskyTest.cs
src/PoC/Husky/HuskyApp/: Program.cs
src/PoC/Husky/HuskyApp.Installer/: Dockerfile  Husky.yml  HuskyApp.Installer.csproj  HuskyApp.Installer.v3.ncrunchproject  Program.cs
src/PoC/Husky/HuskyApp.Installer.Tests/: HuskyApp.Installer.Tests.csproj  HuskyAppInstallTests.cs
src/PoC/Husky/Seq.Windows/: Dockerfile
(+86 files in other folders)
