<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Husky.Tests.Sdk\Husky.Tests.Sdk.csproj" />
    <ProjectReference Include="..\HuskyApp.Installer\HuskyApp.Installer.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0-preview-20220301-01" />
  </ItemGroup>

</Project>
