<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StrongInject" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Husky.Core\Husky.Core.csproj" />
    <ProjectReference Include="..\Husky.Services\Husky.Services.csproj" />
  </ItemGroup>

</Project>
