<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>

    <IsNCrunch>false</IsNCrunch>

    <TrimMode>link</TrimMode>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

    <!--<DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>

    <IlcDisableUnhandledExceptionExperience>true</IlcDisableUnhandledExceptionExperience>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcInvariantGlobalization>true</IlcInvariantGlobalization>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>

    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>

    <IlcDisableReflection>true</IlcDisableReflection>

    <IlcGenerateMapFile>true</IlcGenerateMapFile>
    <IlcGenerateMetadataLog>true</IlcGenerateMetadataLog>
    <IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>-->

  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(ProjectDir)/dist/**/*.*">
      <LogicalName>$([System.String]::Copy('%(RecursiveDir)%(Filename)%(Extension)').Replace('\', '/'))</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-*" />-->
    <ProjectReference Include="..\Husky.Core\Husky.Core.csproj" />
    <ProjectReference Include="..\Husky.Installer\Husky.Installer.csproj" />
    <ProjectReference Include="..\Husky.Generator\Husky.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Husky.Tasks\Husky.Tasks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Husky.yml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition="$(IsNCrunch)" Include="obj\GeneratedFiles\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="3.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

</Project>
