<ProjectConfiguration>
  <Settings>
    <AdditionalFilesToIncludeForProject>
      <Value>obj\GeneratedFiles\Husky.Generator\Husky.Generator.HelloWorldGenerator\**.*</Value>
    </AdditionalFilesToIncludeForProject>
    <AllowCodeAnalysis>True</AllowCodeAnalysis>
    <CustomBuildProperties>
      <Value>IsNCrunch = True</Value>
    </CustomBuildProperties>
    <HiddenComponentWarnings>
      <Value>MicrosoftNetCompilersNotSupported</Value>
    </HiddenComponentWarnings>
  </Settings>
</ProjectConfiguration>