<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>Enable</Nullable>
    <LangVersion>latest</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
    <PackageReference Include="YamlDotNet" Version="11.0.1" PrivateAssets="all" GeneratePathProperty="true" />
	</ItemGroup>

  <PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PkgYamlDotNet)\lib\netstandard1.3\*.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>

</Project>
