<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>Enable</Nullable>
    <LangVersion>latest</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
		<PackageReference Include="YamlDotNet" Version="9.1.4" PrivateAssets="all" GeneratePathProperty="true" />
	</ItemGroup>

	<Target Name="TestMessage" AfterTargets="Build">

		<!-- Use $(Property Name) to reference a property -->
		<Message Text="$(PkgYamlDotNet)" Importance="high" />
	</Target>

	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PkgYamlDotNet)\lib\netstandard1.3\*.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>

</Project>
