<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.0" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0-3.final" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Husky.Core\Husky.Core.csproj" GeneratePathProperty="true" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="YamlDotNet" Version="8.1.2" PrivateAssets="all" GeneratePathProperty="true" />
	</ItemGroup>

	<Target Name="TestMessage" AfterTargets="Build" >

		<!-- Use $(Property Name) to reference a property -->
		<Message Text="$(PkgYamlDotNet)" Importance="high"/>
		<Message Text="Hello" Importance="high"/>

	</Target>

	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PkgYamlDotNet)\lib\netstandard1.3\*.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>

</Project>
