<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0-preview-20220301-01" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PartialVersionTests\" />
    <Folder Include="ProgressHandlerTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Husky.Internal.Shared\Husky.Internal.Shared.csproj" />
  </ItemGroup>

</Project>
