<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PartialVersionTests\" />
    <Folder Include="ProgressHandlerTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Husky.Internal.Shared\Husky.Internal.Shared.csproj" />
  </ItemGroup>

</Project>
